LLM_SERVICE_URL=http://localhost:8000
API_URL=http://localhost:8080

AWS_DEFAULT_REGION=us-west-2

S3_RAG_BUCKET_PREFIX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_RAG_DOCUMENT_BUCKET=
DB_URL=jdbc:h2:../databases/rag
